# General
filepond_uploader_title = FilePond Uploader
filepond_description = Modernes Upload-Feld mit Medienpool-Integration und Chunk-Upload
filepond_general_settings = Allgemeine Einstellungen
filepond_image_processing = Bildverarbeitung
filepond_metadata_settings = Metadaten & Dialog
filepond_mediapool_settings = Medienpool-Integration
filepond_settings_replace_mediapool = Medienpool Upload-Seite ersetzen
filepond_settings_replace_mediapool_notice = Wenn aktiviert, wird die Standard-Upload-Seite des Medienpools durch FilePond ersetzt
filepond_settings_alt_checker = Alt-Text-Checker aktivieren
filepond_settings_alt_checker_label = Alt-Text-Checker im Medienpool anzeigen
filepond_settings_alt_checker_notice = Zeigt eine Unterseite im Medienpool zum Prüfen und Bearbeiten fehlender Alt-Texte
perm_general_filepond_uploader[upload] = Filepond Upload-Seite verwenden
perm_general_filepond_uploader[bulk_resize] = Bulk Resize verwenden
perm_general_filepond_uploader[alt_checker] = Alt-Text-Checker verwenden

# Alt-Text-Checker
filepond_alt_checker_title = Alt-Text-Checker
alt_checker_statistics = Barrierefreiheits-Statistik
alt_checker_stat_total = Bilder gesamt
alt_checker_stat_with_alt = Mit Alt-Text
alt_checker_stat_without_alt = Ohne Alt-Text
alt_checker_stat_complete = Vollständigkeit
alt_checker_images_without_alt = Bilder ohne Alt-Text
alt_checker_preview = Vorschau
alt_checker_filename = Dateiname
alt_checker_alt_text = Alt-Text
alt_checker_category = Kategorie
alt_checker_actions = Aktionen
alt_checker_all_categories = Alle Kategorien
alt_checker_filter_filename = Dateiname filtern...
alt_checker_search = Suchen
alt_checker_loading = Bilder werden geladen...
alt_checker_all_complete = Alle Bilder haben einen Alt-Text. Sehr gut für die Barrierefreiheit!
alt_checker_enter_alt = Alt-Text eingeben...
alt_checker_save = Speichern (Enter)
alt_checker_save_all = Alle speichern
alt_checker_show_preview = Vorschau anzeigen
alt_checker_open_mediapool = Im Medienpool öffnen
alt_checker_more_languages = Weitere Sprachen anzeigen
alt_checker_ignore_decorative = Als dekorativ markieren (kein Alt-Text nötig)
alt_checker_decorative = [dekorativ]
alt_checker_field_missing_title = MetaInfo-Feld fehlt
alt_checker_field_missing_text = Das Feld "med_alt" existiert nicht in der Medientabelle. Bitte lege es über MetaInfo an (Typ: text, Name: med_alt).
alt_checker_create_field = MetaInfo-Feld anlegen
alt_checker_ai_generate = AI Alt-Text generieren
alt_checker_ai_generate_all = AI für alle generieren
alt_checker_ai_generating = Generiere...
alt_checker_ai_not_configured = AI nicht konfiguriert
alt_checker_ai_error = AI-Fehler

# Tabs
filepond_uploader_upload = Upload
filepond_uploader_settings = Einstellungen
filepond_uploader_bulk_resize = Bulk Resize
help = Hilfe

# Upload page
filepond_upload_title = Datei-Upload
filepond_upload_category = Medien-Kategorie
filepond_upload_no_category = Keine Kategorie
filepond_upload_files = Dateien

# Settings page
filepond_settings_title = Einstellungen
filepond_settings_saved = Einstellungen wurden gespeichert
filepond_upload_settings = Upload-Einstellungen
filepond_settings_max_files = Maximale Anzahl Dateien
filepond_settings_maxsize = Maximale Dateigröße (MB)
filepond_settings_maxsize_notice = Größe in Megabyte
filepond_settings_chunk_size = Chunk-Größe (MB)
filepond_settings_chunk_size_notice = Größe eines Upload-Chunks in Megabyte (Standard: 5)
filepond_settings_enable_chunks = Chunk-Upload aktivieren
filepond_settings_enable_chunks_label = Chunk-Upload aktivieren
filepond_settings_enable_chunks_notice = Ermöglicht das Hochladen großer Dateien in Teilen
filepond_settings_allowed_types = Erlaubte Dateitypen
filepond_settings_allowed_types_notice = Beispiel: image/*,video/*
filepond_settings_category_id = Standard Medien-Kategorie
filepond_settings_category_notice = ID der Medienkategorie in die die Dateien geladen werden sollen
filepond_settings_fallback_category = Fallback Medien-Kategorie
filepond_settings_fallback_category_notice = Diese Kategorie wird verwendet, wenn keine spezifische Kategorie angegeben ist
filepond_settings_lang = Standardsprache
filepond_settings_lang_notice = Beispiel: en_gb, de_de
filepond_settings_max_pixel = Maximale Bildgröße
filepond_settings_max_pixel_notice = Maximale Breite/Höhe in Pixeln, auf die große Bilder verkleinert werden. Gilt für clientseitige und serverseitige Verarbeitung. GIF-Dateien werden nicht verändert.
filepond_settings_image_quality = Bildqualität
filepond_settings_image_quality_notice = Qualität für JPEG/WebP/PNG-Kompression (10-100). Gilt für clientseitige und serverseitige Verarbeitung.
filepond_settings_create_thumbnails = Clientseitige Bildverkleinerung
filepond_settings_create_thumbnails_label = Clientseitige Bildverkleinerung aktivieren
filepond_settings_create_thumbnails_notice = Bilder werden vor dem Upload im Browser verkleinert. Ideal für Shared Hosting mit limitierten Server-Ressourcen.
filepond_settings_server_image_processing = Serverseitige Bildverarbeitung
filepond_settings_server_image_processing_label = Serverseitige Bildverarbeitung aktivieren
filepond_settings_server_image_processing_notice = Bilder werden nach dem Upload auf dem Server verkleinert. Sinnvoll bei ausreichenden Server-Ressourcen oder als zusätzliche Optimierung.
filepond_settings_combined_processing = Erweiterte Einstellungen für kombinierte Verarbeitung
filepond_settings_combined_processing_notice = Wenn beide Verarbeitungsmethoden aktiv sind, können hier separate Werte für die clientseitige Vorverarbeitung festgelegt werden. Der Server nutzt weiterhin die globalen Einstellungen oben.
filepond_settings_client_max_pixel = Clientseitige max. Bildgröße
filepond_settings_client_max_pixel_notice = Maximale Größe für die clientseitige Vorverkleinerung (leer = globale Einstellung)
filepond_settings_client_image_quality = Clientseitige Bildqualität
filepond_settings_client_image_quality_notice = Qualität für clientseitige Kompression (leer = globale Einstellung)
filepond_settings_use_global = Globale Einstellung verwenden
filepond_settings_always_show_meta = Meta-Dialog immer anzeigen
filepond_settings_always_show_meta_label = Metadaten-Dialog immer anzeigen
filepond_settings_always_show_meta_notice = Zeigt den Metadaten-Dialog auch an, wenn er über data-Attribute deaktiviert wurde
filepond_settings_upload_skip_meta = Meta-Dialog auf Upload-Seite deaktivieren
filepond_settings_upload_skip_meta_label = Metadaten-Dialog auf Upload-Seite deaktivieren
filepond_settings_upload_skip_meta_notice = Deaktiviert die Metadaten-Abfrage auf der Upload-Seite (Titel, Alt-Text, Copyright, Beschreibung)
filepond_settings_delayed_upload = Verzögerter Upload-Modus
filepond_settings_delayed_upload_label = Aktiviert
filepond_settings_delayed_upload_notice = Dateien werden erst nach Klick auf einen Upload-Button hochgeladen, nicht sofort nach Auswahl
filepond_settings_title_required = Titel-Feld auf Upload-Seite als Pflichtfeld
filepond_settings_title_required_label = title Feld auf der Upload-Seite als Pflichtfeld markieren
filepond_settings_title_required_notice = Wenn aktiviert, wird das title Feld auf der Upload-Seite als Pflichtfeld behandelt. Für andere Widgets (YForm, Module etc.) muss weiterhin das data-Attribut verwendet werden.
filepond_settings_fix_exif_orientation = EXIF-Orientierung korrigieren
filepond_settings_fix_exif_orientation_label = EXIF-Orientierung automatisch korrigieren
filepond_settings_fix_exif_orientation_notice = Korrigiert die Bildausrichtung basierend auf EXIF-Daten (z.B. bei Smartphone-Fotos). Verhindert, dass Bilder falsch gedreht erscheinen.

# YForm field
filepond_empty_value_label = Fehlermeldung wenn leer
filepond_empty_value_default = Bitte wählen Sie eine Datei aus
filepond_delete_confirm = Möchten Sie diese Datei wirklich löschen?

# Error messages
filepond_error_no_file = Keine Datei hochgeladen
filepond_error_file_too_large = Datei ist zu groß
filepond_error_file_type = Dateityp nicht erlaubt
filepond_error_upload_failed = Upload fehlgeschlagen
filepond_error_delete_failed = Datei konnte nicht gelöscht werden
filepond_error_file_not_found = Datei nicht gefunden
filepond_error_invalid_function = Ungültige Funktion
filepond_error_chunk_missing = Chunk fehlt
filepond_error_upload_aborted = Upload wurde abgebrochen

# Messages
filepond_upload_success = Datei erfolgreich hochgeladen
filepond_delete_success = Datei erfolgreich gelöscht
filepond_chunk_uploaded = Chunk {current} von {total} hochgeladen

# Metadata fields
pool_file_description = Beschreibung
filepond_metadata_title = Titel
filepond_metadata_alt = Alternativer Text (Alt-Attribut)
filepond_metadata_alt_decorative = Dekoratives Bild (kein Alt-Text erforderlich)
filepond_metadata_alt_notice = Beschreibt den Bildinhalt für Screenreader und SEO
filepond_metadata_copyright = Copyright / Bildrechte
filepond_metadata_description = Beschreibung
filepond_metadata_save = Metadaten speichern
filepond_metadata_cancel = Abbrechen

# AI Alt-Text Settings
filepond_ai_settings = AI Alt-Text Generierung (Gemini)
filepond_settings_enable_ai_alt = AI-Generierung aktivieren
filepond_settings_enable_ai_alt_label = AI Alt-Text-Generierung aktivieren
filepond_settings_enable_ai_alt_notice = Nutzt Google Gemini Vision API zur automatischen Generierung von Alt-Texten. Kostenlos bis 1500 Requests/Tag.
filepond_settings_gemini_api_key = Gemini API-Key
filepond_settings_gemini_api_key_notice = API-Key von <a href="https://aistudio.google.com/apikey" target="_blank">Google AI Studio</a> erstellen (kostenlos)
filepond_settings_gemini_model = Gemini Modell
filepond_settings_gemini_model_notice = Flash-Modelle sind kostenlos (bis 1500 Req/Tag). Pro-Modelle erfordern einen bezahlten API-Key.
filepond_settings_ai_prompt = Custom Prompt (optional)
filepond_settings_ai_prompt_notice = Eigener Prompt für die AI. Leer lassen für Standard-Prompt. Platzhalter: {language} für Sprache.
filepond_settings_test_ai_connection = Verbindung testen

# Token Settings
filepond_token_section = API Token Einstellungen
filepond_current_token = Aktueller API Token
filepond_copy_token = Token kopieren
filepond_token_help = Verwenden Sie diesen Token für API-Zugriffe von externen Anwendungen.
filepond_regenerate_token = Token neu generieren
filepond_regenerate_token_warning = Achtung: Bestehende API-Integrationen müssen mit dem neuen Token aktualisiert werden!
filepond_regenerate_token_confirm = Sind Sie sicher? Alle bestehenden API-Integrationen müssen aktualisiert werden!
filepond_token_regenerated = API Token wurde neu generiert.

# Maintenance section
filepond_maintenance_section = Wartung und Pflege
filepond_maintenance_cleanup = Temporäre Dateien aufräumen
filepond_maintenance_cleanup_button = Temporäre Dateien jetzt löschen
filepond_maintenance_cleanup_notice = Löscht alte temporäre Dateien und Chunks, die nicht mehr benötigt werden
filepond_maintenance_cleanup_running = Lösche temporäre Dateien...
filepond_maintenance_cleanup_error = Fehler beim Löschen der temporären Dateien
filepond_maintenance_cleanup_success = Temporäre Dateien wurden erfolgreich gelöscht

# General Settings
filepond_general_settings = Allgemeine Einstellungen
filepond_save = Speichern

# Chunk Upload Messages
filepond_chunk_upload_progress = Chunk-Upload: {current} von {total}
filepond_chunk_upload_retry = Erneut versuchen
filepond_chunk_upload_abort = Upload abbrechen
filepond_chunk_upload_resume = Upload fortsetzen
filepond_upload_button = Dateien hochladen

# Multilingual Display
filepond_no_description = Keine Beschreibung

# Media Widget Integration
filepond_uploaded_files_media = Hochgeladene Dateien - Bereit zur Übernahme
filepond_uploaded_files_medialist = Hochgeladene Dateien - Bereit für Medienliste
filepond_select_for_media = In Media-Feld übernehmen
filepond_select_for_medialist = In Medienliste übernehmen
filepond_uploader_media_widget_mode = Upload-Auswahl
filepond_uploader_media_widget_info = Die ausgewählten Elemente können in die Liste übernommen werden.

# Bulk Resize
bulk_resize_title = Bulk Resize - Bildgrößen optimieren
bulk_resize_description = Verkleinern Sie mehrere Bilder im Medienpool auf eine maximale Größe. Ideal für nachträgliche Optimierung großer Bilddateien.
bulk_resize_filter = Filter & Einstellungen
bulk_resize_filename = Dateiname
bulk_resize_category = Kategorie
bulk_resize_all_categories = Alle Kategorien
bulk_resize_max_size = Max. Größe
bulk_resize_quality = Qualität
bulk_resize_search = Bilder suchen
bulk_resize_reset = Zurücksetzen
bulk_resize_images = Übergroße Bilder
bulk_resize_start = Resize starten
bulk_resize_select_all = Alle auswählen
bulk_resize_deselect_all = Alle abwählen
bulk_resize_loading = Bilder werden geladen...
bulk_resize_preview = Vorschau
bulk_resize_dimensions = Maße
bulk_resize_filesize = Größe
bulk_resize_status = Status
bulk_resize_status_pending = Ausstehend
bulk_resize_no_images = Keine übergroßen Bilder gefunden. Alle Bilder sind bereits kleiner als die angegebene Maximalgröße.
bulk_resize_process_count = Bilder verarbeiten
bulk_resize_processing = Bilder werden verarbeitet...
bulk_resize_stat_processed = Verarbeitet
bulk_resize_stat_success = Erfolgreich
bulk_resize_stat_skipped = Übersprungen
bulk_resize_stat_saved = Gespart
bulk_resize_current = Aktuell in Bearbeitung
bulk_resize_log = Verarbeitungslog
bulk_resize_cancel = Abbrechen
bulk_resize_done = Fertig
bulk_resize_finished = Verarbeitung abgeschlossen
