# General
filepond_uploader_title = FilePond Uploader
filepond_description = Modern file upload field with media pool integration

# Tabs
filepond_uploader_upload = Upload
filepond_uploader_settings = Settings

# Upload page
filepond_upload_title = File Upload
filepond_upload_category = Media Category
filepond_upload_no_category = No Category
filepond_upload_files = Files

# Settings page
filepond_settings_title = Settings
filepond_settings_saved = Settings have been saved
filepond_settings_max_files = Maximum number of files
filepond_settings_maxsize = Maximum file size (MB)
filepond_settings_maxsize_notice = Size in megabytes
filepond_settings_allowed_types = Allowed file types
filepond_settings_allowed_types_notice = Example: image/*,video/*,.pdf
filepond_settings_category_id = Default media category
filepond_settings_category_notice = ID of the media category where files should be uploaded to
filepond_settings_lang = Default language
filepond_settings_lang_notice = Example: en_gb, de_de

# YForm field
filepond_empty_value_label = Error message if empty
filepond_empty_value_default = Please select a file
filepond_delete_confirm = Do you really want to delete this file?

# Error messages
filepond_error_no_file = No file uploaded
filepond_error_file_too_large = File is too large
filepond_error_file_type = File type not allowed
filepond_error_upload_failed = Upload failed
filepond_error_delete_failed = Could not delete file
filepond_error_file_not_found = File not found
filepond_error_invalid_function = Invalid function

# Messages
filepond_upload_success = File successfully uploaded
filepond_delete_success = File successfully deleted