# General
filepond_uploader_title = FilePond Uploader
filepond_description = Modern file upload field with media pool integration
filepond_general_settings = General Settings
filepond_image_processing = Image Processing
filepond_metadata_settings = Metadata & Dialog
filepond_mediapool_settings = Media Pool Integration
perm_general_filepond_uploader[upload] = Use Filepond upload page
perm_general_filepond_uploader[bulk_resize] = Use Bulk Resize

# Tabs
filepond_uploader_upload = Upload
filepond_uploader_settings = Settings
filepond_uploader_bulk_resize = Bulk Resize
help = Help

# Upload page
filepond_upload_title = File Upload
filepond_upload_category = Media Category
filepond_upload_no_category = No Category
filepond_upload_files = Files

# Settings page
filepond_settings_title = Settings
filepond_settings_saved = Settings have been saved
filepond_settings_max_files = Maximum number of files
filepond_settings_maxsize = Maximum file size (MB)
filepond_settings_maxsize_notice = Size in megabytes
filepond_settings_allowed_types = Allowed file types
filepond_settings_allowed_types_notice = Example: image/*,video/*,.pdf
filepond_settings_category_id = Default media category
filepond_settings_category_notice = ID of the media category where files should be uploaded to
filepond_settings_fallback_category = Fallback media category
filepond_settings_fallback_category_notice = This category will be used when no specific category is provided
filepond_settings_lang = Default language
filepond_settings_lang_notice = Example: en_gb, de_de
filepond_settings_max_pixel = Maximum image size
filepond_settings_max_pixel_notice = Maximum width/height in pixels to which large images will be resized. Applies to client-side and server-side processing. GIF files will remain unchanged.
filepond_settings_image_quality = Image quality
filepond_settings_image_quality_notice = Quality for JPEG/WebP/PNG compression (10-100). Applies to client-side and server-side processing.
filepond_settings_create_thumbnails = Client-side image resizing
filepond_settings_create_thumbnails_label = Enable client-side image resizing
filepond_settings_create_thumbnails_notice = Images are resized in the browser before upload. Ideal for shared hosting with limited server resources.
filepond_settings_server_image_processing = Server-side image processing
filepond_settings_server_image_processing_label = Enable server-side image processing
filepond_settings_server_image_processing_notice = Images are resized on the server after upload. Useful when you have sufficient server resources or as additional optimization.
filepond_settings_combined_processing = Advanced settings for combined processing
filepond_settings_combined_processing_notice = When both processing methods are active, you can set separate values for client-side pre-processing here. The server will continue to use the global settings above.
filepond_settings_client_max_pixel = Client-side max. image size
filepond_settings_client_max_pixel_notice = Maximum size for client-side pre-resizing (empty = use global setting)
filepond_settings_client_image_quality = Client-side image quality
filepond_settings_client_image_quality_notice = Quality for client-side compression (empty = use global setting)
filepond_settings_use_global = Use global setting
filepond_settings_upload_skip_meta = Disable meta dialog on upload page
filepond_settings_upload_skip_meta_label = Disable metadata dialog on upload page
filepond_settings_upload_skip_meta_notice = Disables the metadata prompt on the upload page (title, alt text, copyright, description)
filepond_settings_delayed_upload = Delayed upload mode
filepond_settings_delayed_upload_label = Enabled
filepond_settings_delayed_upload_notice = Files are uploaded only after clicking an upload button, not immediately after selection
filepond_settings_title_required = Title field on upload page as required field
filepond_settings_title_required_label = Mark title field on upload page as required
filepond_settings_title_required_notice = When enabled, the title field on the upload page is treated as a required field. For other widgets (YForm, modules etc.) data attributes must still be used.
filepond_settings_fix_exif_orientation = Fix EXIF orientation
filepond_settings_fix_exif_orientation_label = Automatically fix EXIF orientation
filepond_settings_fix_exif_orientation_notice = Corrects image orientation based on EXIF data (e.g., for smartphone photos). Prevents images from appearing incorrectly rotated.

# YForm field
filepond_empty_value_label = Error message if empty
filepond_empty_value_default = Please select a file
filepond_delete_confirm = Do you really want to delete this file?

# Error messages
filepond_error_no_file = No file uploaded
filepond_error_file_too_large = File is too large
filepond_error_file_type = File type not allowed
filepond_error_upload_failed = Upload failed
filepond_error_delete_failed = Could not delete file
filepond_error_file_not_found = File not found
filepond_error_invalid_function = Invalid function

# Messages
filepond_upload_success = File successfully uploaded
filepond_delete_success = File successfully deleted

# Metadata fields  
pool_file_description = Description
filepond_metadata_title = Title
filepond_metadata_alt = Alternative Text (Alt Attribute)
filepond_metadata_alt_decorative = Decorative Image (no alt text required)
filepond_metadata_alt_notice = Describes the image content for screen readers and SEO
filepond_metadata_copyright = Copyright / Image Rights
filepond_metadata_description = Description
filepond_metadata_save = Save Metadata
filepond_metadata_cancel = Cancel

# Token Settings
filepond_token_section = API Token Settings
filepond_current_token = Current API Token
filepond_copy_token = Copy Token
filepond_token_help = Use this token for API access from external applications.
filepond_regenerate_token = Regenerate Token
filepond_regenerate_token_warning = Warning: Existing API integrations must be updated with the new token!
filepond_regenerate_token_confirm = Are you sure? All existing API integrations must be updated!
filepond_token_regenerated = API Token has been regenerated.

# General Settings
filepond_general_settings = General Settings
filepond_save = Save

# Multilingual Display
filepond_no_description = No description

# Media Widget Integration
filepond_uploaded_files_media = Uploaded Files - Ready for Selection
filepond_uploaded_files_medialist = Uploaded Files - Ready for Media List
filepond_select_for_media = Select for Media Field
filepond_select_for_medialist = Add to Media List
filepond_uploader_media_widget_mode = Upload Selection
filepond_uploader_media_widget_info = The selected items can be added to the list.

# Bulk Resize
bulk_resize_title = Bulk Resize - Optimize Image Sizes
bulk_resize_description = Resize multiple images in the media pool to a maximum size. Ideal for optimizing large image files retroactively.
bulk_resize_filter = Filter & Settings
bulk_resize_filename = Filename
bulk_resize_category = Category
bulk_resize_all_categories = All Categories
bulk_resize_max_size = Max. Size
bulk_resize_quality = Quality
bulk_resize_search = Search Images
bulk_resize_reset = Reset
bulk_resize_images = Oversized Images
bulk_resize_start = Start Resize
bulk_resize_select_all = Select All
bulk_resize_deselect_all = Deselect All
bulk_resize_loading = Loading images...
bulk_resize_preview = Preview
bulk_resize_dimensions = Dimensions
bulk_resize_filesize = Size
bulk_resize_status = Status
bulk_resize_status_pending = Pending
bulk_resize_no_images = No oversized images found. All images are already smaller than the specified maximum size.
bulk_resize_process_count = Process Images
bulk_resize_processing = Processing images...
bulk_resize_stat_processed = Processed
bulk_resize_stat_success = Successful
bulk_resize_stat_skipped = Skipped
bulk_resize_stat_saved = Saved
bulk_resize_current = Currently Processing
bulk_resize_log = Processing Log
bulk_resize_cancel = Cancel
bulk_resize_done = Done
bulk_resize_finished = Processing completed
